#DB properties:
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/opendata
db.username=opendata
db.password=opendata
db.pool.initial.size=10
db.pool.max.active=100
db.pool.max.idle=10
 
#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=none
entitymanager.packages.to.scan=domain